View #2 Swipe Left %thinktime=1000
View #2 Swipe Right %thinktime=1500
View #2 Swipe Down %thinktime=1500
View #2 Swipe Up %thinktime=1500
Label * Get CurrentState
Image pam1.png DoubleTap 84 64
Image pam1.png Pinch 1.01 0.02
Image pam1.png Pinch 1.04 0.05
Image pam1.png Pinch 1.07 0.47
Image pam1.png Pinch 1.08 1.20
Image pam1.png Pinch 1.10 0.36
Image pam1.png Pinch 1.16 0.12
Image pam1.png Pinch 1.19 0.39
Image pam1.png Pinch 1.22 0.87
Image pam1.png Pinch 1.24 0.24
Image pam1.png Pinch 1.29 0.60
Image pam1.png Pinch 1.29 0.60
Image pam1.png DoubleTap 55 58
